# spring-data-audit

./: .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.override.yml
src/main/java/com/juliuskrah/audit/: Application.java  Customer.java  CustomerHandler.java  CustomerRepository.java  SpringSecurityAuditorAware.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/juliuskrah/audit/: ApplicationTests.java
